{
  "name": "pi-agent-gui",
  "version": "0.1.0",
  "private": true,
  "description": "Shared desktop and mobile web GUI for Pi coding agent RPC mode.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:tailscale": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
